{
  "name": "n8n-nodes-aivisspeech",
  "version": "0.4.3",
  "description": "n8n node for AivisSpeech (VOICEVOX-compatible) TTS",
  "keywords": [
    "n8n",
    "n8n-community-node-package",
    "aivisspeech",
    "voicevox",
    "tts",
    "text-to-speech"
  ],
  "license": "MIT",
  "author": {
    "name": "yamba"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yamba/n8n-nodes-aivisspeech"
  },
  "main": "dist/nodes/AivisSpeech/AivisSpeech.node.js",
  "n8n": {
    "n8nNodesApiVersion": 1,
    "nodes": [
      "dist/nodes/AivisSpeech/AivisSpeech.node.js"
    ],
    "credentials": [
      "dist/credentials/AivisSpeechApi.credentials.js"
    ]
  },
  "scripts": {
    "build": "tsc && npm run copy-assets",
    "copy-assets": "node -e \"require('fs').cpSync('src/nodes/AivisSpeech/aivisspeech.svg', 'dist/nodes/AivisSpeech/aivisspeech.svg')\"",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@types/node": "^22.0.0",
    "n8n-workflow": "^1.70.0",
    "typescript": "^5.7.0"
  },
  "peerDependencies": {
    "n8n-workflow": ">=1.0.0"
  }
}
